{
  "name": "skur",
  "private": true,
  "version": "0.1.0",
  "description": "A programmable authorization and treasury security layer for Sui organizations.",
  "scripts": {
    "android": "npm run mobile:android",
    "app:build": "cd app && npm run build",
    "app:dev": "cd app && npm run dev",
    "dev": "npm run app:dev",
    "indexer": "npm run server:dev",
    "ios": "npm run mobile:ios",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:start": "cd mobile && npm start",
    "move:build": "cd sui && sui move build",
    "move:publish": "cd sui && scripts/publish.sh",
    "move:test": "cd sui && sui move test",
    "sdk:build": "cd sdk && npm run build",
    "sdk:test": "cd sdk && npm test",
    "server:dev": "cd server && npm run dev",
    "server:migrate": "cd server && npm run migrate",
    "start": "npm run mobile:start",
    "sui:e2e": "cd sdk && npm run e2e",
    "sui:seed": "cd sdk && npm run seed",
    "test": "npm run move:test && npm run sdk:test",
    "typecheck": "cd sdk && npm run typecheck && cd ../server && npm run typecheck && cd ../app && npm run typecheck && cd ../mobile && npm run typecheck",
    "verify": "scripts/verify.sh",
    "web": "npm run app:dev"
  }
}